token literal names:
null
'.inputs'
'.outputs'
'.latches'
'.update'
'.simulate'
'='
'->'
'!'
'&&'
'||'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
SIGNAL
BINARY
COMMENT
LONGCOMMENT
WHITESPACE

rule names:
start
modus
updatedecl
update
simulatedecl
simulate
latchesdecl
latches
inputsdecl
outputsdecl
expr


atn:
[4, 1, 17, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 4, 2, 40, 8, 2, 11, 2, 12, 2, 41, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 49, 8, 4, 11, 4, 12, 4, 50, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 58, 8, 6, 11, 6, 12, 6, 59, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 67, 8, 8, 11, 8, 12, 8, 68, 1, 9, 4, 9, 72, 8, 9, 11, 9, 12, 9, 73, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 84, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 92, 8, 10, 10, 10, 12, 10, 95, 9, 10, 1, 10, 0, 1, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 95, 0, 22, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 66, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 16, 8, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 18, 9, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 12, 6, 0, 28, 29, 5, 4, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 5, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 37, 3, 6, 3, 0, 35, 37, 3, 8, 4, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 13, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 3, 20, 10, 0, 46, 7, 1, 0, 0, 0, 47, 49, 3, 10, 5, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 13, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 5, 14, 0, 0, 55, 11, 1, 0, 0, 0, 56, 58, 3, 14, 7, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 5, 13, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 5, 13, 0, 0, 64, 15, 1, 0, 0, 0, 65, 67, 5, 13, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 17, 1, 0, 0, 0, 70, 72, 5, 13, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 19, 1, 0, 0, 0, 75, 76, 6, 10, -1, 0, 76, 77, 5, 8, 0, 0, 77, 84, 3, 20, 10, 5, 78, 79, 5, 11, 0, 0, 79, 80, 3, 20, 10, 0, 80, 81, 5, 12, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 5, 13, 0, 0, 83, 75, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 93, 1, 0, 0, 0, 85, 86, 10, 4, 0, 0, 86, 87, 5, 9, 0, 0, 87, 92, 3, 20, 10, 5, 88, 89, 10, 3, 0, 0, 89, 90, 5, 10, 0, 0, 90, 92, 3, 20, 10, 4, 91, 85, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 21, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 9, 36, 41, 50, 59, 68, 73, 83, 91, 93]